:root{
    --clr--blue : #1e2959;
    --clr--green : #00bf63;
    --clr--white : white;
    --clr--light : #dae5f9;
    --clr--dark : #303633;
    --clr--light-gray :#d8d8d8 ;
    --clr--dark-gray : #848484 ;
    --clr--gray : #bbbbbb ;
    --clr--black : #000000;
    --clr--back-green : #baf0d5bc;
    --clr--back-gray:#d8d8d87f;

}

/*---------------------Home page stylings------------------*/

.main_image{
    margin: 20px 10px 20px 10px;
}

#main-image{
    width:100% ;
    /*height: 18em;*/
    height: auto;
    border-radius: 0 20px 20px 20px;
    
}

.service-list{
    list-style:none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: var(--clr--green);
    color: var(--clr--blue);
    margin: 15px;
    border-radius: 0 20px 20px 20px;
    font-size: 15px;

}

.service-list div{
    background-color: var(--clr--light);
    padding: 10px;
    /*border-radius: 40px;&&&&&&&&&&&&&&&&&&&&&&&&&*/
    border-radius: 0 20px 20px 20px;
    border: 2px solid var(--clr--blue);
    display: flex;
    flex-direction: row;
    gap : 5px;

    /*Animation copied from https://www.lambdatest.com/blog/css-animations-tutorial/*/
    /*animation-name: services_animation;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;*/

}

/*@keyframes services_animation {
    from {}
    to {
      transform-origin: center;
      transform: rotateY(90deg);
    }
  }

h1{
    color: var(--clr--blue);
}*/

.products{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.categories{
    display: flex;
    /*flex-direction: row;*/
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    
}

.categories div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}

.categories div img{
    border-radius: 100%;
    border: 2px solid var(--clr--blue);
}

.special_off{
    padding: 15px;
    margin-bottom: 30px;

}

.special-offer-products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}

.q_register{
    /*Image got from https://www.freepik.com/-->*/
    background: url(../IMAGE/vegetables-basket.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 20px;
    padding: 30px 150px 30px 200px;
    border: 2px solid var(--clr--back-green);
    text-align: right;


}



.q_register h1{
    margin-top: 0;
    text-align: center;
    font-size: 35px;
    color: var(--clr--blue);
}

.buy-save-off{
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;

}

.off-price{
    padding: 10px;
    border: 4px solid var(--clr--blue);
    background-color: var(--clr--back-green);
    border-radius: 0 20px 20px 20px;
    margin: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    width: 300px;

    /*Animation*/
    box-shadow: 0 3px 3px var(--clr--blue);
    transition: all 300ms ease-in-out;  /*ease-in-out specifies a transition effect with a slow start and end*/

}


/*Animation*/
.off-price:hover{
    box-shadow: 0px 8px 24px ;
}

.off-code{
    padding: 10px;
    background-color: var(--clr--dark);
    color: var(--clr--white);
    width: max-content;
    cursor: pointer;
    
}

.register-off p{
    margin-bottom: 40px;
    
}

.register-off{
    background-color: var(--clr--back-gray);
    border: 4px solid var(--clr--dark);
    border-radius: 0 20px 20px 20px;
    color: var(--clr--dark);
    padding: 15px 15px 30px 0;
    width: 40%;
    box-shadow: 0 3px 3px var(--clr--blue);
    transition: all 300ms ease-in-out;
  
}

.register-off:hover{
    box-shadow: 0px 8px 24px ;
}

.q_register a{
    text-decoration: none;
    padding: 10px 15px 10px 15px;
    border: 2px solid var(--clr--blue);
    background-color: var(--clr--light);
    color: var(--clr--blue);
    margin: auto;
    border-radius: 0 20px 20px 20px;

}

.q_register a:hover{
    background-color: var(--clr--blue);
    color: var(--clr--white);
}

#grocies-img{
    width: auto;
    height: auto;
}

.supermarket_summery{
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    
}

.supermarket_summery p{
    margin-bottom: 20px;  /*see more invisble*/
    text-align:justify;
    color: var(--clr--dark);
}

.supermarket_summery ul{
    color: var(--clr--dark);
}

.supermarket_summery a{
    margin: 50px 30px 50px 10vw;

}

.supermarket_image figcaption{
    text-align:center;
}

.promises{
    margin-left: 20px;  /*80px*/
    padding: 50px;  /*20px*/
}


.customer_review h2{
    margin-left: 20px;
    
}

.customer-review{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: center;
    
    
}

.customer_review .fa-quote-left{
    font-size: 100px ;
    margin-left: 35px;
    color: var(--clr--green);
}

.review{
    background-color: var(--clr--back-green);
    margin: 20px;
    padding: 20px;
    border-radius: 0 20px 20px 20px;
    width: 350px;
    
}

.review img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}

.rating .fa-star{
    color: var(--clr--yellow);
    margin: 2px;
}

.review-text{
    text-align: justify;
    font-size: medium;
    font-family: 'Nunito';
}

/*-------------------About us page stylings--------------------------*/

.sum-table{
    margin-right: 50px;
}

.summary-table{
    /*border: 1px solid var(--clr--black);*/
    border-collapse: collapse; /*seperate*/
    
    width: 100%;
    margin: 20px;
    text-align: center;
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
    padding: 15px;

    
}

.summary-table caption{
    font-size: 20px;
}

.summary-table thead{
    background-color: var(--clr--blue);
    color: var(--clr--light);
    
}


/*
.summary-table thead th, .summary-table tbody td, .summary-table tfoot td{
    border: 2px solid var(--clr--black);
    /*border-radius :0 20px 20px 20px;
    text-align: center;*/

.summary-table th, .summary-table td{
    border-bottom: 1px solid var(--clr--dark);
    padding: 15px;
}

.summary-table tr{
    /*border: 1px solid var(--clr--black);*/
    padding: 15px;
}



#grocies-img2{
    width: auto;
    height: auto;
    margin-right: 10px;
}

.supermarket_branches h2{
    margin: 20px;
}

.branch_1, .branch_2, .branch_3{
    margin: 20px;
}

.branch_1 h3, .branch_2 h3, .branch_3 h3{
    margin-bottom: 20px;
}

.branch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.branch-details{
    margin: 20px;
    padding: 20px;
    width:70vw;  /*550px*/       
    background-color: var(--clr--light-gray);
    border-radius: 0 20px 20px 20px;

    /*Animation*/
    box-shadow: 0 3px 3px var(--clr--dark);
    
}

.branch figcaption{
    text-align: center;
}

@media (max-width:950px){

    .q_register{
        padding-left: 20px;
        padding-right: 20px;
        background-size:cover;
        
    }

    .buy-save-off{
        padding-top: 380px;
        width: 220px;
        padding-left: 0;
        padding-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;

    }

    .off-price{
        width: 200px;
    }

    .customer-review{
        display: flex;
        flex-wrap: wrap;
    }

    .register-off{
        width: 200px;
        margin-right: 10px;
        margin-left: 10px;
    }


}

@media (max-width:450px){

    .summary-table{
        width: 300px;
        
    }

    .summary-table thead tr{
        display: none;

    }

    .summary-table tbody tr{
        display: block;
        border-bottom: 1px solid var(--clr--dark);
    }

    .summary-table tbody td{
        text-align: right;
        display: block;
        padding: 15px;
        font-size: 15px;
        border: none;
    }

    .summary-table tbody td::before{    /*The before selector inserts something before the content of each selected elements*/
        content: attr(data-title) " : ";     /*Content property specifies the content to insert*/  /*attr sets the content as one of the selector's attribute*/ 
        float: left;
    }

}

/*@media (max-width:450px){

    .summary-table thead th{
        display: none;
    }

    .summary-table tbody td{
        display: block;
        /*display: table-cell;*/

 /*   }

    .summary-table tbody td::before{
        content: attr(data-th) ":";
        display: inline-block;
        
    }
}*/

