:root{
    --clr--blue : #1e2959;
    --clr--green : #00bf63;
    --clr--white : #ffff;
    --clr--light : #dae5f9;
    --clr--dark : #303633;
    --clr--black : #000000;
    --clr--yellow: #ffd43b;

}

*{
    font-family: "poppins" ,sans-serif;
    margin: auto;
}

main{
    margin:auto;
}

/*#logo_img{
    margin: 10px;
    width: 400px;
    height: 100px;
}*/

#logo-image{
    width: 30vw;
    height: auto ;
}

.header-1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap:wrap;
    padding: 5px;
    background-color:var(--clr--white);
    margin:2px;
    margin-bottom: 0;

}

.header-1-2{
    display: flex;
    justify-content:space-evenly;
}

.search-box{
    /*HAVE TO CHANGE THE COLOR????????*/
    background-color:var(--clr--light);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
    width: 45vw;       /*500px*/
    
}

/*Input Search*/
#search{
    /*width: 400px;*/
    width: 80%;
    /*border-radius: 30px;&&&&&&&&&&&&&&&&&&&&&&&*/
    border-radius: 0 20px 20px 20px;
    height: 30px;
    outline: 0;
    text-align: center;
    
}

#search-button{
    width: 8vw;
    height: 30px;
    /*border-radius: 30px;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
    border-radius: 0 20px 20px 20px;
    background-color: var(--clr--green);
    color: var(--clr--white);
    margin: 5px;
    
}

#search-button:hover{
    background-color: var(--clr--white);
    color: var(--clr--blue);
    /*transition: all ease 0.3s;*/
}


/*.location{
    width: 25px;
    height: 40px;
    background-color: var(--clr--light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    
}*/

.location{
    width:15vw;      /*180px;*/
    padding-left:20px; /*1vw;*/
    height: 30px;
    border-radius: 0 20px 20px 20px;
    background-color: var(--clr--light);
    color: var(--clr--blue);
    text-align: center;
    cursor: pointer;
}

.location :hover{
    background-color: var(--clr--blue);
    color: var(--clr--white);
}

.select_location i{
    position:relative;
    right: -27px;
    font-size:larger;
    color: var(--clr--blue);
    
}

/*Input location*/
/*#search_locaion{
    width:180px ;
    /*border-radius: 30px;&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    border-radius: 0 20px 20px 20px;
    height: 30px;
    outline: 0;
    text-align: center;
}*/

/*#logo-image{
    width: 60%;
    height: 100%;
    
}*/

/*.menu-bar{
    /*font-size: 20px;
    color: var(--clr--blue);
    cursor: pointer;
    display: none;
    position: absolute;

}*/

/*#check{
    display: none;
}*/

#menu-bar{
    display: none;
}

.header-2 .menu{
    font-size: 20px;
    color: var(--clr--blue);
    cursor: pointer;
    display: none;
    padding-right: 20px;


}

.navigation{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.header-2 .navbar{  /**888888888888888888888888888*/
    background-color:var(--clr--white);
    padding: 0;
    padding-bottom: 15px;
    margin-left : 2px;
    margin-top:0;
    margin-bottom:4px ;
    margin-right: 2px;
}

nav ul li a{
    text-decoration: none;
    
    color: var(--clr--blue);
    padding: 14px;
    font-size: 13px;
    border: 0;
    /*border-radius: 20px;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
    border-radius: 0 20px 20px 20px;
    font-weight: 500;
    font-family: "poppins",sans-serif;
}

nav ul li a:hover,
.navigation .active{
    background-color:var(--clr--blue);
    color: var(--clr--white);
    

}

.dropdown_products li{
    display: block;
    padding: 10px;
}

.dropdown_products{
    position: absolute; /*Absolute is positioned relative to the nearest positioned anscestor(instead of positioned relative to the viewport, like fixed.)*/
    display: none;
    background-color:var(--clr--light);
    border-radius: 0 20px 20px 20px;
    width:40vw ; /*250px*/
    margin-top: 15px;
    border: var(--clr--blue) 5px solid;
}

.dropdown_login{
    position: absolute;
    display: none;
    background-color: var(--clr--light);
    width: 400px;
    border-radius: 0 30px 30px 30px;
    border: var(--clr--blue) 5px solid;
    margin-top: 15px;
}

.head span{
    color: var(--clr--dark);
    font-size: small;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.head span a{
    font-weight: 500;
    color: var(--clr--dark);
    margin-left: 10px;
    padding: 0;
}

.head span a:hover{
    text-decoration: underline;
    padding: 3px;

}

.head h1{
    color: var(--clr--blue);
    text-align: center;

}

.input_field{
    font-size: 15px;
    background-color: var(--clr--white);
    height: 30px;
    width: 350px;
    padding-left: 35px;
    border-radius: 0 20px 20px 20px;
    margin: 5px;
    border: none;

}

.input-box i{
    position: relative;
    top: -30px;
    left: 15px;
    color: var(--clr--blue);
}

.submit{
    font-size: 15px;
    font-weight: 500;
    color: var(--clr--dark);
    height: 30px;
    width: 385px;
    border-radius: 0 20px 20px 20px;
    border: none;
    background-color: var(--clr--green);
    cursor: pointer;
    margin: 5px;
    text-align: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    font-size: small;
    color: var(--clr--blue);

}

.foot .one{
    display: flex;
    gap: 5px;   /*Between box and text*/
    
}

.two label:hover{
    text-decoration: underline;
    cursor: pointer;
}


.submit:hover{
    background-color: var(--clr--blue);
    color: var(--clr--white);
}

.dropdown:hover .dropdown_products{
    display: block;
}

.dropdown:hover .dropdown_login{
    display: block;
}

#main-image{
    width:100% ;
    /*height: 18em;*/
    border-radius: 0 20px 20px 20px;
}

.service-list{
    list-style:none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: var(--clr--green);
    color: var(--clr--blue);
    margin: 15px;
    border-radius: 0 20px 20px 20px;

}

.service-list div{
    background-color: var(--clr--light);
    padding: 10px;
    /*border-radius: 40px;&&&&&&&&&&&&&&&&&&&&&&&&&*/
    border-radius: 0 20px 20px 20px;
    display: flex;
    flex-direction: row;
    gap : 5px;

    /*Animation copied from https://www.lambdatest.com/blog/css-animations-tutorial/*/
    /*animation-name: services_animation;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;*/

}

/*@keyframes services_animation {
    from {}
    to {
      transform-origin: center;
      transform: rotateY(90deg);
    }
  }

h1{
    color: var(--clr--blue);
}*/

.products{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.categories{
    display: flex;
    /*flex-direction: row;*/
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    
}

.categories div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.categories div img{
    border-radius: 100%;
}


.more{
    text-decoration: none;
    background-color: var(--clr--light);
    padding: 5px;
    /*border-radius: 20px;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
    border-radius: 0 20px 20px 20px;
    color: var(--clr--blue);
    width: 120px;
    font-size: 1em;
    text-align: center;
    
}

.more:hover{
    background-color: var(--clr--blue);
    color: var(--clr--white);
}

/* _-------------------------------------- ---------------------------*/
.special_off{
    padding: 1rem;
    margin-bottom: 2rem;

}

.special-offer-products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}


/*Common for all pages boxes in website starts ....*/
.box a{
    display: inline-block;
    padding: 10px;
    outline: 2px solid var(--clr--dark);
    border-radius: 0 20px 20px 20px;
    text-decoration: none;
    color: var(--clr--blue);
}

.box a i{
    position: relative;
    right: 5px;
}

.box a:hover{
    background-color: var(--clr--green);
    color: var(--clr--white);
}

.box{
    background: var(--clr--light);
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 420px;
    padding: 20px;
    margin: 10px;
    /*outline-offset: -1rem;
    outline: var(--clr--dark);
    box-shadow: #858685;
    margin-bottom: 2rem;
    transition: 2s linear;*/
    
}

.box h3{
    font-size:25px ;

}

.special-offer-products .box:hover{          /*Not working*/
    outline-offset: 0rem;                
    outline: var(--clr--dark);
}

/*-------------------------------------------------------------- -------------------------*/

.q_register a{
    text-decoration: none;
    padding: 20px;
    background-color: var(--clr--light);
    color: var(--clr--blue);
    margin: auto;
    border-radius: 0 20px 20px 20px;

}

.q_register a:hover{
    background-color: var(--clr--blue);
    color: var(--clr--white);
}

.about_supermarket{
    max-width: 968px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    
}

/*.about_supermarket{
    display: flex;
    margin: 2em;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /*----------------------------------------------------------------------------*/


#grocies-img{
    width: 500px;
    height: auto;
}

/*.supermarket_summery{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
}*/

.supermarket_image figcaption{
    text-align:center;
}

.promises{
    margin-left: 80px;
    padding: 20px;
}

#grocies-img2{
    width: 550px;
    height: auto;
}

.branch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.branch figcaption{
    text-align: center;
}

.customer-review{
    display: flex;
    flex-wrap: wrap;
    
}

.review{
    background-color: var(--clr--light);
    
}

.review img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}

.rating .fa-star{
    color: var(--clr--yellow);
    margin: 2px;
}




/*Mobile responsive*/

/*Using media query to add a breakpoint at 800px*/

@media(max-width:800px){

    header{
        padding: 20px;
    }

    .header-1 .header-1-2 #search-button span{
        display: none;
    }

    .header-2 .menu{
        display: initial;
    }

    .navbar{
        position: absolute;
        width:86vw ; 
        display: none;
        border-radius: 0 20px 20px 20px;
        border: 5px solid var(--clr--blue);

    }

    .navbar .dropdown_products{
        border: 0;
    }

    
    .navbar ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        
    }

    .navbar ul li{
        
        margin: 0;
        padding: 15px 30px 15px 30px;


    }

    .navbar ul li .active{
        padding: auto;
        
    }

    .navbar ul li ul{
        position: relative;
        padding-left: 20px;
        
    }

    .navbar ul li ul li{
        width: 60vw;
    }


    #menu-bar:checked ~ .navbar{
        display: initial;
        background-color: var(--clr--light);

    }

}




